<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dxh-mq-Aff">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV5-5I-vhd">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-tI-FIC">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0Mn-oK-G3q"/>
                                            <constraint firstAttribute="width" constant="80" id="6gi-GN-of1"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-yv-K5g">
                                        <rect key="frame" x="48" y="153" width="252" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fBh-ql-E5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ys-tc-uc4">
                                        <rect key="frame" x="0.0" y="207" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="saZ-aU-MlO"/>
                                        </constraints>
                                        <state key="normal" title="登陆"/>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfT-F8-QbQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="您的用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHL-Ej-PhC">
                                        <rect key="frame" x="48" y="104" width="252" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rXV-Hl-jlw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-ca-J5n">
                                        <rect key="frame" x="0.0" y="110" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Y92-0y-F21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-oI-ggn">
                                        <rect key="frame" x="0.0" y="159" width="50" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rHL-Ej-PhC" firstAttribute="top" secondItem="SFd-tI-FIC" secondAttribute="bottom" constant="24" id="0Gx-c5-z0Q"/>
                                    <constraint firstItem="Yf9-yv-K5g" firstAttribute="top" secondItem="SFd-tI-FIC" secondAttribute="bottom" constant="73" id="0g8-zR-ccv"/>
                                    <constraint firstItem="nQh-ca-J5n" firstAttribute="centerY" secondItem="rHL-Ej-PhC" secondAttribute="centerY" id="1rz-iD-39T"/>
                                    <constraint firstAttribute="width" constant="300" id="36w-ee-bFg"/>
                                    <constraint firstAttribute="trailing" secondItem="Yf9-yv-K5g" secondAttribute="trailing" id="7Mz-hd-Fnb"/>
                                    <constraint firstItem="1ys-tc-uc4" firstAttribute="top" secondItem="Yf9-yv-K5g" secondAttribute="bottom" constant="24" id="7kg-HC-c1k"/>
                                    <constraint firstItem="wEk-oI-ggn" firstAttribute="height" secondItem="nQh-ca-J5n" secondAttribute="height" id="9zc-Uh-872"/>
                                    <constraint firstAttribute="trailing" secondItem="1ys-tc-uc4" secondAttribute="trailing" id="DzS-Df-bX4"/>
                                    <constraint firstAttribute="trailing" secondItem="rHL-Ej-PhC" secondAttribute="trailing" id="JpN-3F-f59"/>
                                    <constraint firstItem="nQh-ca-J5n" firstAttribute="leading" secondItem="WV5-5I-vhd" secondAttribute="leading" id="KSR-6F-P7d"/>
                                    <constraint firstItem="1ys-tc-uc4" firstAttribute="leading" secondItem="WV5-5I-vhd" secondAttribute="leading" id="Ld5-bn-0qT"/>
                                    <constraint firstItem="wEk-oI-ggn" firstAttribute="centerX" secondItem="nQh-ca-J5n" secondAttribute="centerX" id="TWx-xj-pgN"/>
                                    <constraint firstItem="SFd-tI-FIC" firstAttribute="centerX" secondItem="WV5-5I-vhd" secondAttribute="centerX" id="aKS-8Q-zmk"/>
                                    <constraint firstItem="SFd-tI-FIC" firstAttribute="top" secondItem="WV5-5I-vhd" secondAttribute="top" id="caa-Bs-W3r"/>
                                    <constraint firstItem="wEk-oI-ggn" firstAttribute="width" secondItem="nQh-ca-J5n" secondAttribute="width" id="ciX-K2-kEI"/>
                                    <constraint firstAttribute="height" constant="300" id="eZQ-cn-44a"/>
                                    <constraint firstItem="Yf9-yv-K5g" firstAttribute="leading" secondItem="WV5-5I-vhd" secondAttribute="leading" constant="48" id="fIh-2M-QA0"/>
                                    <constraint firstItem="rHL-Ej-PhC" firstAttribute="leading" secondItem="WV5-5I-vhd" secondAttribute="leading" constant="48" id="lqc-t8-XQh"/>
                                    <constraint firstItem="wEk-oI-ggn" firstAttribute="centerY" secondItem="Yf9-yv-K5g" secondAttribute="centerY" id="ysE-nf-90a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-s1-iOp">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NFx-6h-O7b"/>
                                    <constraint firstAttribute="height" constant="30" id="aXN-6A-g5g"/>
                                </constraints>
                                <state key="normal" title="更多"/>
                                <connections>
                                    <segue destination="XKf-ey-mee" kind="presentation" id="Yuo-QE-aGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WV5-5I-vhd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MxS-HW-KRG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Esy-s1-iOp" secondAttribute="bottom" constant="20" id="X3g-7q-HaR"/>
                            <constraint firstItem="Esy-s1-iOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHO-ek-BWI"/>
                            <constraint firstItem="WV5-5I-vhd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBu-ou-yc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="SFd-tI-FIC" id="bky-Fh-hvQ"/>
                        <outlet property="pswField" destination="Yf9-yv-K5g" id="eAX-6H-srp"/>
                        <outlet property="userField" destination="rHL-Ej-PhC" id="gep-Ll-xrZ"/>
                        <segue destination="dxh-mq-Aff" kind="presentation" identifier="presentHomePage" id="ULx-Xt-q9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hrg-n1-Tsa">
            <objects>
                <tabBarController id="dxh-mq-Aff" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8n6-Ga-8Qf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wwA-Yn-jeB" kind="relationship" relationship="viewControllers" id="MFd-SN-yTE"/>
                        <segue destination="uTy-9q-esT" kind="relationship" relationship="viewControllers" id="JUA-m9-1wr"/>
                        <segue destination="Hs0-gT-3jP" kind="relationship" relationship="viewControllers" id="fgy-N8-aLj"/>
                        <segue destination="fRc-CD-RAF" kind="relationship" relationship="viewControllers" id="r1S-KO-7IK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIk-sr-l4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-213"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="phS-Bo-1mV">
            <objects>
                <tableViewController id="tTO-q3-dOZ" customClass="MessageTableViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="T9l-zG-G8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="tTO-q3-dOZ" id="VCQ-nr-GJE"/>
                            <outlet property="delegate" destination="tTO-q3-dOZ" id="2pm-bY-PO6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="op2-dA-jkY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="k6O-35-ngi">
                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYU-5X-Q0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-1272"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="8EF-SQ-3hT">
            <objects>
                <tableViewController id="ao3-Et-d8C" customClass="ContactTableViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kxp-JI-g4B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ao3-Et-d8C" id="Q0d-Yw-xbv"/>
                            <outlet property="delegate" destination="ao3-Et-d8C" id="P4C-Hw-4CB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lKl-dZ-FVw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xF-hh-pbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-622"/>
        </scene>
        <!--Discover Table View Controller-->
        <scene sceneID="6mL-k9-d2K">
            <objects>
                <tableViewController id="0Pc-H5-mVn" customClass="DiscoverTableViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hcg-6K-zRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="0Pc-H5-mVn" id="ATq-mL-OAY"/>
                            <outlet property="delegate" destination="0Pc-H5-mVn" id="a0D-Ha-w6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wh7-v7-XT2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uye-VW-67y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="91"/>
        </scene>
        <!--Me Table View Controller-->
        <scene sceneID="Jqe-kk-ucc">
            <objects>
                <tableViewController id="5Vu-Ow-YgB" customClass="MeTableViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Irb-HO-5Wg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5Vu-Ow-YgB" id="GJ8-tq-jbe"/>
                            <outlet property="delegate" destination="5Vu-Ow-YgB" id="Rf1-Bo-FRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FAQ-KY-NiS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqV-2P-qri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="791"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="md8-OB-N7R">
            <objects>
                <viewController id="6gb-Ki-Qgw" customClass="RegisterViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rav-ma-SK4"/>
                        <viewControllerLayoutGuide type="bottom" id="pVc-7D-66v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlA-gP-YNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-Pl-RNA">
                                <rect key="frame" x="35" y="99" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WV8-DW-Vne"/>
                                    <constraint firstAttribute="width" constant="34" id="YVI-9x-olE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家/地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05b-ey-2SD">
                                <rect key="frame" x="35" y="145" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="X49-fC-EIs"/>
                                    <constraint firstAttribute="height" constant="21" id="ud4-Du-4mL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-FE-BBD">
                                <rect key="frame" x="35" y="191" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="iVL-le-4Cj"/>
                                    <constraint firstAttribute="height" constant="21" id="ico-RJ-VZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky7-0Q-Sfv">
                                <rect key="frame" x="35" y="237" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="rC6-ba-Q3x"/>
                                    <constraint firstAttribute="height" constant="20" id="wzc-HB-m2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例如：李晨迪" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-Ep-1fz">
                                <rect key="frame" x="129" y="95" width="381" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BOY-Vv-YJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZR-4C-1rA">
                                <rect key="frame" x="129" y="140" width="381" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="你的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiC-z9-7pb">
                                <rect key="frame" x="129" y="186" width="381" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSs-fz-YUZ">
                                <rect key="frame" x="540" y="75" width="50" height="50"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Pt-D3-d40"/>
                                    <constraint firstAttribute="width" constant="50" id="fIq-fU-kVt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-wA-LC9">
                                <rect key="frame" x="20" y="303" width="560" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OHl-x0-msf"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Uy-z1-1If">
                                <rect key="frame" x="129" y="232" width="381" height="30"/>
                                <string key="placeholder" base64-UTF8="YES">
EOWhq+WGmeWvhueggQ
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pq5-wA-LC9" secondAttribute="trailing" constant="20" id="0jI-Nq-gMz"/>
                            <constraint firstItem="Gvv-FE-BBD" firstAttribute="leading" secondItem="nlA-gP-YNM" secondAttribute="leadingMargin" constant="15" id="9Cp-Pc-ccM"/>
                            <constraint firstItem="ky7-0Q-Sfv" firstAttribute="leading" secondItem="nlA-gP-YNM" secondAttribute="leadingMargin" constant="15" id="C0i-Ny-EVp"/>
                            <constraint firstItem="xiC-z9-7pb" firstAttribute="centerX" secondItem="5ZR-4C-1rA" secondAttribute="centerX" id="EDB-Km-Ne8"/>
                            <constraint firstItem="pq5-wA-LC9" firstAttribute="top" secondItem="5Uy-z1-1If" secondAttribute="bottom" constant="41" id="Efq-NP-yTH"/>
                            <constraint firstItem="5Uy-z1-1If" firstAttribute="width" secondItem="xiC-z9-7pb" secondAttribute="width" id="InY-Jr-pmI"/>
                            <constraint firstItem="xiC-z9-7pb" firstAttribute="height" secondItem="5ZR-4C-1rA" secondAttribute="height" id="IwT-Fa-RPS"/>
                            <constraint firstItem="RnY-Ep-1fz" firstAttribute="centerY" secondItem="1LB-Pl-RNA" secondAttribute="centerY" id="KjC-r7-eNI"/>
                            <constraint firstItem="05b-ey-2SD" firstAttribute="top" secondItem="1LB-Pl-RNA" secondAttribute="bottom" constant="25" id="LAO-aw-lVd"/>
                            <constraint firstItem="5Uy-z1-1If" firstAttribute="centerX" secondItem="xiC-z9-7pb" secondAttribute="centerX" id="Nag-Ks-do5"/>
                            <constraint firstItem="5Uy-z1-1If" firstAttribute="top" secondItem="xiC-z9-7pb" secondAttribute="bottom" constant="16" id="O4N-V0-zOn"/>
                            <constraint firstItem="pq5-wA-LC9" firstAttribute="leading" secondItem="nlA-gP-YNM" secondAttribute="leading" constant="20" id="QTa-KB-u74"/>
                            <constraint firstAttribute="trailing" secondItem="qSs-fz-YUZ" secondAttribute="trailing" constant="10" id="Rg5-eA-Sof"/>
                            <constraint firstItem="RnY-Ep-1fz" firstAttribute="leading" secondItem="1LB-Pl-RNA" secondAttribute="trailing" constant="60" id="b14-U4-lST"/>
                            <constraint firstItem="qSs-fz-YUZ" firstAttribute="bottom" secondItem="RnY-Ep-1fz" secondAttribute="bottom" id="bZX-9R-MYH"/>
                            <constraint firstItem="Gvv-FE-BBD" firstAttribute="top" secondItem="05b-ey-2SD" secondAttribute="bottom" constant="25" id="cm0-cZ-f28"/>
                            <constraint firstItem="5ZR-4C-1rA" firstAttribute="centerX" secondItem="RnY-Ep-1fz" secondAttribute="centerX" id="eOp-Lo-XWm"/>
                            <constraint firstItem="5Uy-z1-1If" firstAttribute="height" secondItem="xiC-z9-7pb" secondAttribute="height" id="ekj-Ri-Hey"/>
                            <constraint firstItem="5ZR-4C-1rA" firstAttribute="top" secondItem="RnY-Ep-1fz" secondAttribute="bottom" constant="15" id="h8Q-yR-8Yz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnY-Ep-1fz" secondAttribute="trailing" constant="70" id="hKi-uB-2W1"/>
                            <constraint firstItem="ky7-0Q-Sfv" firstAttribute="top" secondItem="Gvv-FE-BBD" secondAttribute="bottom" constant="25" id="hsg-lV-NmR"/>
                            <constraint firstItem="5ZR-4C-1rA" firstAttribute="width" secondItem="RnY-Ep-1fz" secondAttribute="width" id="hvl-e6-A10"/>
                            <constraint firstItem="1LB-Pl-RNA" firstAttribute="top" secondItem="rav-ma-SK4" secondAttribute="bottom" constant="35" id="kfA-uc-rUJ"/>
                            <constraint firstItem="xiC-z9-7pb" firstAttribute="width" secondItem="5ZR-4C-1rA" secondAttribute="width" id="oXa-Ye-uQc"/>
                            <constraint firstItem="xiC-z9-7pb" firstAttribute="top" secondItem="5ZR-4C-1rA" secondAttribute="bottom" constant="16" id="qHb-EO-WT8"/>
                            <constraint firstItem="1LB-Pl-RNA" firstAttribute="leading" secondItem="nlA-gP-YNM" secondAttribute="leadingMargin" constant="15" id="sWB-v5-DaT"/>
                            <constraint firstItem="5ZR-4C-1rA" firstAttribute="height" secondItem="RnY-Ep-1fz" secondAttribute="height" id="tbv-Xc-Aoh"/>
                            <constraint firstItem="05b-ey-2SD" firstAttribute="leading" secondItem="nlA-gP-YNM" secondAttribute="leadingMargin" constant="15" id="yQA-wQ-REV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9eP-JZ-iRm">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="amK-V6-mwT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpf-YL-Ifh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5d-Du-FZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKf-ey-mee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAw-E1-qdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gb-Ki-Qgw" kind="relationship" relationship="rootViewController" id="4aL-LN-OUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pig-bb-SV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ax5-ph-y1g">
            <objects>
                <viewController id="dqh-0g-IgI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVe-tO-H6v"/>
                        <viewControllerLayoutGuide type="bottom" id="nXP-RP-Mia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgb-xj-WiY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGY-hD-O06">
                                <rect key="frame" x="0.0" y="52" width="600" height="548"/>
                                <color key="backgroundColor" red="1" green="0.17750853720000001" blue="0.2247862061" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGY-hD-O06" firstAttribute="leading" secondItem="vgb-xj-WiY" secondAttribute="leading" id="NgN-GN-dnY"/>
                            <constraint firstAttribute="trailing" secondItem="JGY-hD-O06" secondAttribute="trailing" id="Ntz-ps-7If"/>
                            <constraint firstItem="nXP-RP-Mia" firstAttribute="top" secondItem="JGY-hD-O06" secondAttribute="bottom" id="lhP-cY-v7f"/>
                            <constraint firstItem="JGY-hD-O06" firstAttribute="top" secondItem="lVe-tO-H6v" secondAttribute="bottom" constant="32" id="thq-LS-3g4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mny-tV-XVF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEX-go-bzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-1879"/>
        </scene>
        <!--微信-->
        <scene sceneID="axL-ZN-XZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwA-Yn-jeB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="4bi-Ur-N2d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2y-di-cnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTO-q3-dOZ" kind="relationship" relationship="rootViewController" id="L6D-rL-GSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enK-uF-q9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-1316"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="Sy1-Us-G5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTy-9q-esT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="mQw-Rv-gta"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIs-XF-oOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ao3-Et-d8C" kind="relationship" relationship="rootViewController" id="y1f-eW-XsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEq-0n-EBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-622"/>
        </scene>
        <!--发现-->
        <scene sceneID="LOc-0m-AjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hs0-gT-3jP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="gid-pC-jRQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jzh-3W-v5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Pc-H5-mVn" kind="relationship" relationship="rootViewController" id="r0O-CN-Wjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1D-9J-d4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="91"/>
        </scene>
        <!--我-->
        <scene sceneID="guj-Gb-29l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRc-CD-RAF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" selectedImage="tabbar_meHL" id="WBW-1h-04X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imf-c6-F1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Vu-Ow-YgB" kind="relationship" relationship="rootViewController" id="2Sv-Tw-RNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMl-18-cWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
