<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="MeTableViewCell" customModule="Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igd-JT-ML5">
                        <rect key="frame" x="8" y="8" width="59.5" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="igd-JT-ML5" secondAttribute="height" multiplier="1:1" id="TVh-J5-iwD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-5W-IhK">
                        <rect key="frame" x="75" y="46" width="261.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-GG-nef">
                        <rect key="frame" x="75" y="8" width="261.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="igd-JT-ML5" secondAttribute="bottom" id="CWb-gu-8JY"/>
                    <constraint firstItem="Pbj-GG-nef" firstAttribute="top" secondItem="igd-JT-ML5" secondAttribute="top" id="GJp-tM-yQl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VaC-5W-IhK" secondAttribute="trailing" id="UDI-kC-MOS"/>
                    <constraint firstItem="VaC-5W-IhK" firstAttribute="leading" secondItem="igd-JT-ML5" secondAttribute="trailing" constant="8" id="Urc-qx-WoW"/>
                    <constraint firstItem="igd-JT-ML5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZtM-Q9-skf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pbj-GG-nef" secondAttribute="trailing" id="a42-pO-8a2"/>
                    <constraint firstItem="VaC-5W-IhK" firstAttribute="bottom" secondItem="igd-JT-ML5" secondAttribute="bottom" id="lNr-RT-4Ay"/>
                    <constraint firstItem="Pbj-GG-nef" firstAttribute="leading" secondItem="igd-JT-ML5" secondAttribute="trailing" constant="8" id="rHl-cf-MNM"/>
                    <constraint firstItem="igd-JT-ML5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="th0-Lf-aYb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="IconImageView" destination="igd-JT-ML5" id="mbF-oW-Dht"/>
                <outlet property="detailLabel" destination="VaC-5W-IhK" id="Yds-Fb-cbE"/>
                <outlet property="nameLabel" destination="Pbj-GG-nef" id="dWr-PA-CrR"/>
            </connections>
            <point key="canvasLocation" x="343.5" y="358"/>
        </tableViewCell>
    </objects>
</document>
